  
 Physical conditions calculations                                  for ion number:        16012
  
 Observed line ratio =     0.87
 Iter#  Temperature        XLO      Density       XHI    (RCAL-ROBS)/ROBS
     1    1.000E+03  1.000E+03    1.000E+03  4.000E+04          1.92E+06
     2    4.000E+04  1.000E+03    1.000E+03  4.000E+04          5.61E+00
 (RCAL-ROBS)/(RLO-ROBS) is > 0, so the entered RATIO
 predicts unreasonable conditions. Please try again.
 The allowable RATIO range is: 5.75E+00-- 1.67E+06
 RCAL =    5.748 ROBS =    0.870 RLO = ********
